PORT=5000
MONGO_URI=mongodb://localhost:27017/musicdb
JWT_SECRET=secret_key_fuerte
GOOGLE_CLIENT_ID=tu_id
GOOGLE_CLIENT_SECRET=tu_secret
FACEBOOK_APP_ID=tu_app_id
FACEBOOK_APP_SECRET=tu_secret
CLIENT_URL=http://localhost:3000
